# EARSNA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/earsna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earsna/: AuthState.kt  EarsnaApplication.kt  HomeAdapter.java  LandingFragment.java  LandingViewModel.java  MainActivity.kt  OnboardingActivity.kt  UserManager.kt
app/src/main/java/com/example/earsna/di/: FirebaseModule.kt
app/src/main/java/com/example/earsna/model/: Booking.kt  Category.kt  Service.kt  User.kt
app/src/main/java/com/example/earsna/ui/account/: AccountViewModel.kt  LoginFragment.kt  PhoneNumberFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/earsna/ui/booking/: BookingListFragment.kt  BookingViewModel.kt  CreateBookingFragment.kt
app/src/main/java/com/example/earsna/ui/dashboard/: AdminDashboardFragment.kt  DashboardViewModel.kt  PartenerDashboardFragment.kt
app/src/main/java/com/example/earsna/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/earsna/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/earsna/ui/payment/: PartenerPaymentFragment.kt  PaymentViewmodel.kt
app/src/main/java/com/example/earsna/ui/report/: PartenerReportFragment.kt  ReportViewmodel.kt
app/src/main/java/com/example/earsna/ui/service/: ServiceCreateFragment.kt  ServiceFragment.kt  ServiceViewModel.kt  ViewModel.kt
app/src/main/java/com/example/earsna/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/earsna/ui/user/: UserHomeFragment.kt  UserViewModel.kt
app/src/main/java/com/example/earsna/util/: PreferenceHelper.kt
app/src/main/res/layout/: _fragment.xml  activity_main.xml  activity_onboarding.xml  create_booking_fragment.xml  fragment_admin_dashboard.xml  fragment_booking_list.xml  fragment_partener_dashboard.xml  fragment_partener_payment.xml  fragment_partener_report.xml  fragment_phone_number.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_verify_phone.xml  home_item_list.xml  landing_fragment.xml  login_fragment.xml  nav_header_main.xml  service_create_fragment.xml  user_home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mainactivity_drawer.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/earsna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
