<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.earsna.ui.account.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="com.example.earsna.ui.account.VerifyPhoneFragment"
        android:label="fragment_verify_phone"
        tools:layout="@layout/fragment_verify_phone" >
        <action
            android:id="@+id/action_verifyPhoneFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.earsna.ui.account.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.earsna.ui.account.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.earsna.ui.account.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_verifyPhoneFragment"
            app:destination="@id/verifyPhoneFragment" />
    </fragment>
</navigation>